jBPM.database.driver.class.name=org.postgresql.Driver
#jBPM.database.url=jdbc:postgresql://192.168.20.23:5432/jbpmcuy
jBPM.database.url=jdbc:postgresql://localhost:5432/jbpmcuy
jBPM.database.user.name=jbpmcuy
jBPM.database.user.password=jbpmcuy
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
#Enable multiple connections on work flow nodes
#jbpm.enable.multi.con=true

#jBPM.database.driver.class.name=com.mysql.jdbc.Driver
#jBPM.database.url=jdbc:mysql://localhost:3306/jbpmcuy
#jBPM.database.user.name=jbpmcuy
#jBPM.database.user.password=jbpmcuy
#hibernate.dialect=org.hibernate.dialect.MySQLDialect


