log4j.rootLogger=info, stdout, R
log4j.logger.com.aft=info, MAROUA_LOGFILE

#Configuration of the stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n



#Configuration of the file appender: R
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/maroua-tech-infra.log
log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

#configuration de file appender: "MAROUA_LOGFILE"
log4j.appender.MAROUA_LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.MAROUA_LOGFILE.File=logs/maroua.log
log4j.appender.MAROUA_LOGFILE.MaxFileSize=100KB
log4j.appender.MAROUA_LOGFILE.MaxBackupIndex=1
log4j.appender.MAROUA_LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.MAROUA_LOGFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}] %m%n
